DEFAULT_MIN_LENGTH_MONEY = 1
DEFAULT_MAX_LENGTH_MONEY = 1000000
DEFAULT_MAX_LENGTH_STRING = 150
DEFAULT_MAX_LENGTH_INTEGER = 50
DEFAULT_MAX_LENGTH_DESCRIPTION = 1000
DEFAULT_MAX_LENGTH_METADATA = 5000

entity Amortizacion {
	monto Double required,
	montoPagado Double required,
    fecha LocalDate,
    codigoDocumento String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    glosa String maxlength(DEFAULT_MAX_LENGTH_DESCRIPTION),
}

entity Venta {
	codigo String required maxlength(DEFAULT_MAX_LENGTH_STRING),
	subTotal Double required,
    impuesto Double required,
    montoTotal Double required,
    fecha LocalDate,
    estatus SellStatus,
    glosa String maxlength(DEFAULT_MAX_LENGTH_DESCRIPTION),
    metaData String required maxlength(DEFAULT_MAX_LENGTH_METADATA), //quantity, discount, variantId
}

entity Credito {
	monto Double required,
	fecha LocalDate,
    modoDePago Double required,
    numero Integer, //correlativo
    montoTotal Double required,
    fechaLimite LocalDate,
    notaDeCredito String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity Cliente {
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
	codigo String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    direccion String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    correo String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    telefono String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    fechaDeNacimiento LocalDate,
    sexo Sex,
    estatusCivil CivilStatus,
    imagen ImageBlob,
    tipoDeCliente ClientType,
}

entity Empleado {
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
	apellido String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    dni Integer required,
    direccion String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    correo String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    fechaDeNacimiento LocalDate,
    sexo Sex,
    telefono String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    imagen ImageBlob,
    RolEmpleado EmployeeRole,
}

entity Producto {
	codigo String required maxlength(DEFAULT_MAX_LENGTH_STRING),
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
	descripcion String maxlength(DEFAULT_MAX_LENGTH_STRING),
    //fechaExpiracion LocalDate,
    //esFavorito Boolean,
    //visibleParaLaVenta Boolean,
    imagen ImageBlob,
    stock Integer required,
    notificacionDeLimiteDeStock Integer,
    //tipoDeProducto ProductType,
    unidadDeMedida UnidadDeMedida,
    precioVenta Double required,
        precioCompra Double required,
}

entity Variante {
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
	descripcion String maxlength(DEFAULT_MAX_LENGTH_STRING),
    precioVenta Double required,
    precioCompra Double required,
    cantidad Integer required,
}

entity Categoria {
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
	numeroProductos Integer,
}

entity Proveedor {
	codigo String maxlength(DEFAULT_MAX_LENGTH_STRING), //numero de ruc
	razonSocial String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    direccion String required maxlength(DEFAULT_MAX_LENGTH_DESCRIPTION),
    correo String maxlength(DEFAULT_MAX_LENGTH_STRING),
    telefono String maxlength(DEFAULT_MAX_LENGTH_STRING),
    sector String maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity ContactoProveedor {
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    cargo String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    producto String required maxlength(DEFAULT_MAX_LENGTH_DESCRIPTION),
    telefono String maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity CuentaProveedor {
	// codigo String required maxlength(DEFAULT_MAX_LENGTH_STRING),
	// estatus ProviderStatus,
    tipoCuenta AccountTypeProvider,
    banco String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    nombreCuenta String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    numeroDeCuenta String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity PagoDeProveedor {
	monto Double required,
	montoPagado Double required,
    fecha LocalDate,
    codigoDeDocumento String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    glosa String maxlength(DEFAULT_MAX_LENGTH_DESCRIPTION),
    imagen ImageBlob,
}

entity Compra {
	fecha LocalDate,
	guiaRemision String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    numeroDeDocumento String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    ubicacion PurchaseLocation,
    montoTotal Double required,
    correlativo String required maxlength(DEFAULT_MAX_LENGTH_STRING), //OCT2018-00001
    tipoDePagoDeCompra PaymentPurchaseType,
    metaData String required maxlength(DEFAULT_MAX_LENGTH_METADATA), //quantity, tax
}

entity Caja {
	monto Double required,
	montoActual Double required,
    fechaInicial LocalDate,
    fechaFinal LocalDate,
}

entity Operacion {
    fecha LocalDate,
    glosa String maxlength(DEFAULT_MAX_LENGTH_DESCRIPTION),
    monto Double required,
    tipoDeOperacion OperationType,
}

entity UsuarioExterno {
    dni Integer required,
    pin Integer required,
    idEntity Integer,
    userType UserType,
    role String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity Pedido {
    nota String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    guia String required maxlength(DEFAULT_MAX_LENGTH_STRING),
    estatus OrderStatus,
    metaData String required maxlength(DEFAULT_MAX_LENGTH_METADATA), //aqui va la cantidad de productos
}

entity TipoDeDocumento { //DNI, RUC
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity TipoDePago { //Efectivo, Visa, Cheque, Deposito_en_Cuenta
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity TipoDeDocumentoDeVenta { //ticket de ingreso - factura
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity EstatusDeProductoEntregado { //Por Entregar, En Proceso, Entregado
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

//entity UnidadDeMedida { //LITRO, KILO, UNIDAD
//	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
//}

entity TipoDeDocumentoDeCompra { //Boleta electronica, factura electronica, nota de credito, nota de debito, recibo de ingreso, recibo de egreso, ticket de ingreso
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity EstatusDeCompra { //Pendiente, En proceso, Completado
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity TipoDeOperacionDeIngreso { //devolucion de caja chica, ingreso desde bancos
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity TipoDeOperacionDeGasto { //otros, depositos desde bancos
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

entity ProductosRelacionadosTags { //tags de productos relacionados
	nombre String required maxlength(DEFAULT_MAX_LENGTH_STRING),
}

enum Sex {
    MASCULINO, FEMENINO
}

enum SellStatus {
    PENDIENTE, COMPLETADO
}

enum CivilStatus {
    SOLTERO, CASADO
}

enum ClientType {
    NATURAL, JURIDICO
}

enum EmployeeRole {
    VENDEDOR
}

enum ProductType {
    BIENES, SERVICIOS
}

enum ProviderStatus {
    ACTIVO, INACTIVO
}

enum AccountTypeProvider {
    CUENTA_CORRIENTE, CUENTA_RECAUDADORA
}

enum PurchaseLocation {
    TIENDA
}

enum PaymentPurchaseType {
    CONTADO, CREDITO
}

enum OperationType {
    INGRESO, EGRESO
}

enum OrderStatus {
    CREADO, CANCELADO, ENVIADO_EN_PROCESO, ENVIADO_CANCELADO, ENTREGADO, ENTREGADO_ERROR
}

enum UnidadDeMedida {
    KILO, LITRO, UNIDAD
}

enum UserType {
    ADMINISTRADOR, EMPLEADO, CLIENTE, PROVEEDOR
}

relationship ManyToOne {
	Amortizacion{tipoDeDocumentoDeVenta(nombre)} to TipoDeDocumentoDeVenta,
    Amortizacion{tipoDePago(nombre)} to TipoDePago,
    
    Venta{tipoDeDocumentoDeVenta(nombre)} to TipoDeDocumentoDeVenta,
    Venta{tipoDePago(nombre)} to TipoDePago,
    Venta{estatusDeProductoEntregado(nombre)} to EstatusDeProductoEntregado,
    
    Cliente{tipoDeDocumento(nombre)} to TipoDeDocumento,
    
    //Producto{unidadDeMedida(nombre)} to UnidadDeMedida,
    Producto{categoria(nombre)} to Categoria,

    Credito{venta} to Venta,
    Credito{compra} to Compra,
    
    PagoDeProveedor{tipoDeDocumentoDeCompra(nombre)} to TipoDeDocumentoDeCompra,
    PagoDeProveedor{tipoDePago(nombre)} to TipoDePago,
    
    Operacion{caja} to Caja,
    Operacion{tipoDePago(nombre)} to TipoDePago,
    Operacion{tipoDeOperacionDeIngreso(nombre)} to TipoDeOperacionDeIngreso
    Operacion{tipoDeOperacionDeGasto(nombre)} to TipoDeOperacionDeGasto
}

relationship OneToMany {
	Venta{amortizacion} to Amortizacion,
}

relationship OneToOne {
	Venta{cliente(nombre)} to Cliente,
    Venta{empleado(nombre)} to Empleado,
    
    Compra{proveedor} to Proveedor,
    Compra{tipoDeDocumentoDeCompra(nombre)} to TipoDeDocumentoDeCompra,
    Compra{estatusDeCompra(nombre)} to EstatusDeCompra,
    
    Venta{caja} to Caja,
    Compra{caja} to Caja,
    Caja{caja} to Caja,
    
    Cliente{usuario(dni)} to UsuarioExterno,
    Empleado{usuario(dni)} to UsuarioExterno,
    Proveedor{usuario(dni)} to UsuarioExterno,

    Pedido{proveedor(razonSocial)} to Proveedor,

    // UsuarioExterno{usuario(login)} to User,
}

relationship ManyToMany {
    Pedido{productos(codigo)} to Producto,

    Producto{variantes(nombre)} to Variante,
    Variante{productos(codigo)} to Producto,
    Venta{productos(codigo)} to Producto,
    Compra{productos(codigo)} to Producto,

    Proveedor{cuentaProveedor(codigo)} to CuentaProveedor,
    Proveedor{contactoProveedor(nombre)} to ContactoProveedor,
}

// Set pagination options
paginate * with infinite-scroll
//paginate * with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix

search * with elasticsearch
